*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

main{
    max-width: 1350px;
    overflow-x: hidden;
}
header img{
    position: relative;
    left: -120px;
    width: 200%;
    object-fit: cover;
    overflow: hidden
}
.container{
    max-width: 1200px;
    padding: 1em 3em;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#process{
    font-size: 1.5rem;
    color: #705ff2;
    font-weight: 600;
}
.title{
    font-size: 1.8rem;
    font-weight: 700;
    color: #3d3a3a;
    margin: 0.7em 0 1em;
}
.features{
    width: 100%;
    height: 100%;
}
.process_logo{
    max-width: 60px;
    height: auto;
    object-fit: cover;
}
.process_title{
    font-size: 1.2rem;
    margin: 1em 0; 
    font-weight: 600;   
}
.process_desc{
    font-size: 1rem;
    font-weight: 400;
    color: #888;
    line-height: 1.5;
    margin-bottom: 1em;
    text-align: left;
    margin-right: 49px;
}
.highlight{
    color: #705ff2;
    font-weight: 500;
}
@media(min-width:1024px) {
    .container{
        margin-bottom: 50px;
        grid-template-columns: 1fr 1fr;
    }
    main{
        border-left: 1px dashed #666;
        margin: 0  auto;
    }
    .features{
        height: 100%;
        min-height:200px;
        display: flex;
        flex-direction: column;
    }
    .about{
        grid-column: 1 / 3;
        max-width: 450px;
    }
    .title{
        font-size: 2.5rem;
        margin: 0;
        max-width: 100%;
        max-width: 600px;
    }
}
@media(min-width:1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        row-gap: 50px;
    }
    header img{
        left: 0;
        width: 100%;
    }
    .about{
        grid-column: 1 / span 4;
    }
    .title{
        font-size: 2.5rem;
        margin: 0;
        max-width: 800px;
        margin: 0.8em 0;
    }
}
