* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: 100%;
  font-family: "Red Hat Display", sans-serif;
  position: relative;
}
.bg-image {
  width: 100%;
}
.bg-image img {
  width: 100%;
  height: auto;
}
.grid-container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  margin: 4rem;

  margin-top: 12px;
  max-width: 1280px;
}
.grid-container::before {
}

.grid-container h2 {
  grid-column: 1 / span 4;
  color: #6b59d0;
  font-size: 1.5rem;
  margin-bottom: 20px;
  margin-left: 20px;
}
.grid-container h1 {
  grid-column: 1 / span 4;
  font-size: 3rem;
  max-width: 60%;
  color: #374151;
  margin-bottom: 80px;
  margin-left: 20px;
}
.component {
  display: flex;
  flex-direction: column;
}
.component::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;

  border-left: 2px dashed #deddeb;
  z-index: -1;
  opacity: 0.5;
}
.icon {
  max-width: 52px;
  max-height: 52px;
  margin-bottom: 32px;
  margin-left: 20px;
}
h3 {
  color: #374151;
  margin-bottom: 20px;
}
h3::before {
  content: "";
  border-left: 2px solid #6b59d0;
  margin-right: 20px;
}
p {
  color: #6b7280;
  font-size: 1.125rem;

  line-height: 1.5;
  font-weight: 500;
  margin: 20px;
}
.high {
  color: #6b59d0;
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container h2 {
    grid-column: 1 / span 2;
  }
  .grid-container h1 {
    grid-column: 1 / span 2;
    max-width: 80%;
  }
  .grid-container p {
    max-width: 70%;
  }
}

@media only screen and (max-width: 640px) {
  body {
    height: 100%;
    min-height: unset;
  }
  .grid-container {
    grid-template-columns: 1fr;
    margin: 0 0;

    padding: 1.5rem;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-bottom: 3rem;
  }
  .grid-container h2 {
    grid-column: 1 / span 1;
    margin-bottom: 1rem;
  }
  .grid-container h1 {
    grid-column: 1 / span 1;
    max-width: 80%;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .grid-container p {
    max-width: 80%;
  }
  .bg-image {
    position: absolute;
    top: 0;
  }
  .icon {
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
  }
  h3 {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 425px) {
  .grid-container h1{
    max-width: 90%;
  }
  .grid-container p {
    max-width: 90%;
  }
}
@media only screen and (max-width: 325px) {
  .grid-container h1{
    max-width: 100%;
  }
  .grid-container p {
    max-width: 100%;
  }
}
